# GradlePluginLibTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcardar/gradlepluginlibtest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sqlcipher/: build.gradle
sqlcipher/src/main/: AndroidManifest.xml
