apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    splits {
        abi {
            include 'armeabi-v7a', 'x86'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}